<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>История суперкомпьютеров</title>
    <style>
        #menu {
            background-color: #f0f0f0;
            /*    отступы*/
            padding: 10px;
            /*    автоматическое выравнивание по центру*/
            margin: 0 auto;
        }

        #menu ul {
            /*    отображение списка как гибкого контейнера*/
            display: flex;
            /*    выравнивание элементов по горизонтали с равномерным пространством между ними*/
            justify-content: space-between;
            /*    отключает стандартные маркеры списка*/
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menu ul li {
            display: flex;
            /*    выравнивание элементов по вертикали*/
            align-items: center;
        }
        /*Стили для ссылок <a> */

        #menu ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }

        #menu ul li a:hover {
            text-decoration: underline;
            color: #000;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        h1,
        h2,
        h3 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin: 0 0 10px;
            /* Добавляем небольшой отступ снизу */
            line-height: 1.5;
            /* Задаем высоту строки */
            font-size: 16px;
            /* Задаем размер шрифта */
            color: #333;
            /* Задаем цвет текста */
            text-indent: 5mm;
        }

        p:first-letter {
            font-weight: bold;
        }

        dt,
        dd {
            margin-bottom: 10px;
        }

        details {
            background-color: #f2f2f2;
            /* Светло-серый фон */
            border-radius: 10px;
            /* Скругление краев фона */
            padding: 10px;
            /* Отступы вокруг содержимого */
            margin: 0;
        }

        .video-container {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin: 20px auto;
        }

        .video-container video {
            border-radius: 10px;
        }

        summary:hover {
            transform: scale(1.1);
        }

        details:hover {
            background-image: linear-gradient(to bottom, #ABC6C9 0%, #f0f0f0 0%, #ABC6C9 100%);
        }

        #footer {
            border-top: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Навигация -->
    <div id="menu">
        <ul>
            <li>
                <a href="index.html" class="logo-link"><img src="static/img/logo.png" alt="Логотип" width="100" align="left" hspace="10"></a> <a href="index.html" class="title-link"><h1><b>Суперкомпьютеры</b></h1></a> </li>
            <li><a href="index.html">Главная</a></li>
            <li><a href="page_1.html">История появления</a></li>
            <li><a href="page_sourse.html">Источники</a></li>
        </ul>
    </div>
    <!-- Хеддер -->
    <div class="header">
        <h2 align="center">Введение, история <dfn>суперкомпьютеров</dfn></h2>
        <hr> </div>
    <!-- Содержимое -->
    <div>
        <main>
            <div class="text">
                <p> Чаще всего авторство термина приписывается Джорджу Мишелю и Сиднею Фернбачу, в конце 60-х годов XX века работавшим в Ливерморской национальной лаборатории и компании CDC. Тем не менее, известен тот факт, что ещё в
                    <time>1920</time> году газета New York World рассказывала о <q>супервычислениях</q>, выполняемых при помощи табулятора IBM, собранного по заказу Колумбийского университета. </p>
            </div>
            <div>
                <p> В общеупотребительный лексикон термин "суперкомпьютер" вошёл благодаря распространённости компьютерных систем Сеймура Крея, таких как, CDC 6600, CDC 7600, Cray-1, Cray-2, Cray-3 и Cray-4. </p>
                <details>
                    <summary align="center">Список суперкомпьютеров</summary>
                    <dl> <dt><strong>CDC 6600</strong></dt>
                        <dd>Первый в мире суперкомпьютер, разработанный и созданный американской компанией Control Data Corporation в
                            <time>1963</time> году под руководством талантливого инженера-электронщика Сеймура Крэя, названного впоследствии «отцом суперкомпьютеров».</dd> <dt><strong>CDC 7600</strong></dt>
                        <dd>Разработанным Сеймуром Крэем преемником CDC 6600, расширяя Control Data s доминирование в области суперкомпьютеров в 1970-е годы.</dd> <dt><strong>Cray-1</strong></dt>
                        <dd> Легендарный суперкомпьютер, спроектированный Сеймуром Крэем и созданный компанией Cray Research Inc. в
                            <time>1976</time> году. Вместо транзисторов в новой машине Крэй использует интегральные микросхемы и векторный процессор и т.д.</dd>
                    </dl>
                </details>
            </div>
            <div class="text">
                <p> Сеймур Крей разрабатывал вычислительные машины, которые по сути становились основными вычислительными средствами правительственных, промышленных и академических научно-технических проектов США с середины 60-х годов до 1996 года. Не случайно в то время одним из популярных определений суперкомпьютера было следующее: - "любой компьютер, который создал Сеймур Крей". Сам Крей никогда не называл свои детища суперкомпьютерами, предпочитая использовать вместо этого обычное название "компьютер". </p>
            </div>
            <div>
                <p> Компьютерные системы Крея удерживались на вершине рынка в течение 5 лет с
                    <time>1985</time> по
                    <time>1990</time> годы. 80-е годы XX века охарактеризовались появлением множества небольших конкурирующих компаний, занимающихся созданием высокопроизводительных компьютеров, однако к середине 90-х большинство из них оставили эту сферу деятельности, что даже заставило обозревателей заговорить о "крахе рынка суперкомпьютеров". На сегодняшний день суперкомпьютеры являются уникальными системами, создаваемыми "традиционными" игроками компьютерного рынка, такими как IBM, Hewlett-Packard, NEC и другими, которые приобрели множество ранних компаний, вместе с их опытом и технологиями. Компания Cray по прежнему занимает достойное место в ряду производителей суперкомпьютерной техники. </p>
            </div>
            <div>
                <p> Из-за большой гибкости самого термина до сих пор распространены довольно нечёткие представления о понятии "суперкомпьютер". Шутливая классификация Гордона Белла и Дона Нельсона, разработанная приблизительно в
                    <time>1989</time> году, предлагала считать суперкомпьютером любой компьютер, весящий более тонны. Современные суперкомпьютеры действительно весят более 1 тонны, однако далеко не каждый тяжёлый компьютер достоин чести считаться суперкомпьютером. В общем случае, суперкомпьютер - это компьютер значительно более мощный, чем доступные для большинства пользователей машины. При этом, скорость технического прогресса сегодня такова, что нынешний лидер легко может стать завтрашним аутсайдером. </p>
            </div>
            <div>
                <p> Архитектура также не может считаться признаком принадлежности к классу суперкомпьютеров. Ранние компьютеры CDC были обычными машинами, всего лишь оснащёнными быстрыми для своего времени скалярными процессорами, скорость работы которых была в несколько десятков раз выше, чем у компьютеров, предлагаемых другими компаниями. </p>
            </div>
            <div>
                <p> Большинство суперкомпьютеров 70-х оснащались векторными процессорами, а к началу и середине 80-х небольшое число (от 4 до 16) параллельно работающих векторных процессоров практически стало стандартным суперкомпьютерным решением. Конец 80-х и начало 90-х годов охарактеризовались сменой магистрального направления развития суперкомпьютеров от векторно-конвейерной обработки к большому и сверхбольшому числу параллельно соединённых скалярных процессоров. Массивно-параллельные системы стали объединять в себе сотни и даже тысячи отдельных процессорных элементов, причём ими могли служить не только специально разработанные, но и общеизвестные и доступные в свободной продаже процессоры. Большинство массивно-параллельных компьютеров создавалось на основе мощных процессоров с архитектурой RISC, наподобие PowerPC или PA-RISC. </p>
            </div>
            <div>
                <p> В конце 90-х годов высокая стоимость специализированных суперкомпьютерных решений и нарастающая потребность разных слоёв общества в доступных вычислительных ресурсах привели к широкому распространению компьютерных кластеров. Эти системы характеризует использование отдельных узлов на основе дешёвых и широко доступных компьютерных комплектующих для серверов и персональных компьютеров и объединённых при помощи мощных коммуникационных систем и специализированных программно-аппаратных решений. Несмотря на кажущуюся простоту, кластеры довольно быстро заняли достаточно большой сегмент суперкомпьютерного рынка, обеспечивая высочайшую производительность при минимальной стоимости решений. </p>
            </div>
            <div>
                <p> В настоящее время суперкомпьютерами принято называть компьютеры с огромной вычислительной мощностью ("числодробилки" или "числогрызы"). Такие машины используются для работы с приложениями, требующими наиболее интенсивных вычислений (например, прогнозирование погодно-климатических условий, моделирование ядерных испытаний и т. п.), что в том числе отличает их от серверов и мэйнфреймов (англ. mainframe) - компьютеров с высокой общей производительностью, призванных решать типовые задачи (например, обслуживание больших баз данных или одновременная работа с множеством пользователей). </p>
            </div>
            <div class="video-container">
                <video controls alt="Суперкомпьютер" width="400" height="300">
                    <source src="/static/video/supercomp.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'> </video>ы
            </div>
            <div>
                <p> Иногда суперкомпютеры используются для работы с одним-единственным приложением, использующим всю память и все процессоры системы; в других случаях они обеспечивают выполнение большого числа разнообразных приложений. </p>
            </div>
        </main>
    </div>
    <div id="footer"> <address>
        <p>&copy; Санкт-Петербург 2023 - Храпичева А.А.   Группа 4032</p>
        </address> </div>
</body>

</html>
